{
  "name": "Salinas Tech - STPOS ",
  "short_name": "STPOS",
  "description": "Sistema de Punto de Venta e Inventarios Bolivia",
  "start_url": "https://salinastech.com/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0abe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https:salinastech.com/icono/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://salinastech.com/icono/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}
